<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML class</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha384-oPuEDfmxE5L2/Mr/ufS0HReZpEGJlVCESFjSb9bUGP2LyGrhxKrHrs8To1VIkx5Q"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>HTML Class</h1>
    <!-- <h2>HTML Class 2</h2>
    <h3>HTML Class 3</h3>
    <h4>HTML Class 4</h4>
    <h5>HTML Class 5</h5>
    <h6>HTML Class 6</h6>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
      provident doloremque aliquid suscipit explicabo ratione eveniet deleniti
      asperiores molestiae, <br />
      quas placeat, ut, dolor unde maiores at libero quos excepturi laudantium.
    </p>
    <img src="img/nawras.jpg" alt="NAWRAS image" />
    <img src="img/view.jpg" alt="good view image" />
    <a href="https://www.google.com" target="_blank">
      <button>Click me !</button>
    </a> -->
    <!-- <br /> -->
    <!-- <label for="fullname">Fullname</label>
    <input type="text" name="fullname" /> -->

    <!-- <label for="fullname">Enter your <span>Fullname</span></label>
    <input type="text" name="fullname" /> -->
    <!-- <div>
      <div>FUll name</div>
    </div> -->
    <!-- <form action="" method="post" id="contact_from">
      <label for="fullname">Enter your <span>Fullname</span></label>
      <input type="text" name="fullname" />
      <label for="number">Enter your <span>Phone number</span></label>
      <input type="number" />
      <label for="your-email">Enter your <span>Email</span></label>
      <input type="email" name="your-email" />
      <label for="your-email">Enter your <span>Message</span></label>
      <textarea name="textarea-clas"></textarea>
      <select name="select-opt">
        <option value="1" selected>First option</option>
        <option value="2">Second option</option>
      </select>
      <input type="submit" />
    </form> -->
    <div id="to-list-wrapper">
      <input
        type="text"
        placeholder="Enter your new to do list"
        class="todolist-add"
        id="newtodo"
      />
      <button class="add-todo">+ Add</button>
      <hr />
    </div>
  </body>
</html>